\input{setup/preamble.tex}
\input{setup/macros.tex}

\begin{document}
    %%% TItle %%%
    \tcbset{colframe=title,colback=title,arc=0mm}
    \begin{tcolorbox}

        \begin{minipage}{0.3\textwidth} % Picture Area
            \includegraphics[width=\textwidth]{example-image-a} % Picture
        \end{minipage} \hfill
        \begin{minipage}{0.65\textwidth} % Name and Contact Info
            \name{John Doe}{Carpe Diem} % Name and Profession
            \vspace{2em}
            \email{john.doe@mail.com} $\cdot$
            \phone{+31 555 555 555} \par \vspace{0.5em}
            \address{London, England} $\cdot$
            \github{https://github.com/}{JohnDoe}
        \end{minipage}
        
    \end{tcolorbox}

    %%% Sections %%%
    \vspace*{-1em}
    \tcbset{colframe=white,colback=white,arc=0mm, height=0.8\textheight}
    \begin{tcolorbox}
        \vspace*{-0.5em}
        \begin{minipage}[t]{0.3\textwidth} % Side Panel (e.g. Skills, Links, Languages, etc.)
            \begin{tcolorbox}[height=0.8\textheight, grow to left by=0.6cm,colback=backdrop,colframe=backdrop,arc=0mm]

                % Skills, the skill level is drawn as bars, input: skill name and an array starting from 0 and ending before 4
                \subsection*{Skills}
                    \skill{Python}{0, 1, 2, 3}
                    \skill{Git}{0, 1, 2}
                    \skill{Linux}{0, 1, 2, 3}
                    \skill{Java}{0, 1, 2, 3, 4}
                    \skill{C++}{0, 1, 2, 3, 4}
                    \skill{LaTeX}{0, 1, 2, 3, 4}

                \subsection*{Languages}
                    \lan{English}{0, 1, 2, 3}
                    \lan{Spanish}{0, 1, 2, 3}
                    \lan{Danish}{0, 1, 2, 3}
            \end{tcolorbox}
        \end{minipage}
        \begin{minipage}[t]{0.7\textwidth} % Main Panel (e.g. Education, Work Experience)
            \begin{tcolorbox}[grow to right by=0.75cm,height=0.8\textheight,colframe=white,colback=white]

                % Profile Section
                \section*{Profile}
                    \lipsum[20]

                % Work Experience
                \section*{Work Experience}
                    \work{Mechanical Engineer}{Sep 2026 - Oct 2028}{Some Company}{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla ac nisl. Nullam urna nulla, ullamcorper in, interdum sit amet, gravida ut, risus.}

                % Education
                \section*{Education}
                    \education{MSc in Mechanical Engineering}{Sep 2020 - Oct 2024}{Stanford University}{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla ac nisl. Nullam urna nulla, ullamcorper in, interdum sit amet, gravida ut, risus.} \vspace{2em}
                    \education{BSc in Electrical Engineering}{Sep 2018 - Oct 2020}{Stanford University}{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla ac nisl. Nullam urna nulla, ullamcorper in, interdum sit amet, gravida ut, risus.}

                % Publications
                \section*{Publications}
                    \pub{SplitPotato: A novel approach towards splitting potato chromosomes}{2 June 2022}{Stanford University}{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla ac nisl. Nullam urna nulla, ullamcorper in, interdum sit amet, gravida ut, risus.}{https://scholar.google.com/}
            \end{tcolorbox}
        \end{minipage}
    \end{tcolorbox}
    
\end{document}